MainWindow.xaml

<Window x:Name="LineupUsageCalculator" x:Class="LIneupUsageEstimator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LIneupUsageEstimator"
        mc:Ignorable="d"
        Title="Lineup Usage Calculator" Height="667.693" Width="1283.258" Initialized="Window_Initialized" ResizeMode="NoResize">
    <Grid x:Name="At_Bat_Usage_Calculator">
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="522" Margin="650,82,0,0" VerticalAlignment="Top" Width="313"/>
        <ComboBox x:Name="CB_LIST_OF_TEAMS" HorizontalAlignment="Left" Margin="106,13,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="CB_LIST_OF_TEAMS_SelectionChanged" SelectedIndex="1"/>
        <Label Content="Primary Team:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="91"/>
        <Button x:Name="BTN_CLOSE" Content="Button" HorizontalAlignment="Left" Margin="931,609,0,0" VerticalAlignment="Top" Width="75" Click="BTN_CLOSE_Click"/>
        <Grid x:Name="GRID" Margin="21,102,639.8,265.4" Width="616">
            <Grid.RowDefinitions>
                <RowDefinition x:Name="HEADER" Height="25" />
                <RowDefinition x:Name="Catcher" Height="25" />
                <RowDefinition x:Name="First_Base" Height="25" />
                <RowDefinition x:Name="Second_Base" Height="25" />
                <RowDefinition x:Name="Third_Base" Height="25" />
                <RowDefinition x:Name="Short_Stop" Height="25" />
                <RowDefinition x:Name="Left_Field" Height="25" />
                <RowDefinition x:Name="Center_Field" Height="25" />
                <RowDefinition x:Name="Right_Field" Height="25" />
                <RowDefinition x:Name="Designated_Hitter" Height="25" />
            </Grid.RowDefinitions>
        </Grid>

        <Grid x:Name="GRID_INFO" HorizontalAlignment="Left" Height="493" Margin="663,102,0,0" VerticalAlignment="Top" Width="286"/>
        <Label Content="Team Batting Information" HorizontalAlignment="Left" Margin="720,55,0,0" VerticalAlignment="Top" Width="229"/>
        <Button x:Name="BTN_MANAGE_LINEUPS" Content="Manage Lineup" HorizontalAlignment="Left" Margin="241,16,0,0" VerticalAlignment="Top" Width="121" Click="BTN_MANAGE_LINEUPS_Click"/>
        <Button x:Name="BTN_MANAGE_LINEUPS_Copy" Content="Update Opponents" HorizontalAlignment="Left" Margin="377,16,0,0" VerticalAlignment="Top" Width="121" Click="BTN_MANAGE_LINEUPS_Click"/>
        <Grid x:Name="GRID_USAGE_STATS" HorizontalAlignment="Left" Height="460" Margin="974,102,0,0" VerticalAlignment="Top" Width="264"/>
        <Label Content="Estimated Batter At Bats" HorizontalAlignment="Left" Margin="982,55,0,0" VerticalAlignment="Top" Width="229"/>
    </Grid>
</Window>
